{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Sequencer2mp4",
	"Description": "Render currently opened sequencer to mp4",
	"Category": "Rendering",
	"CreatedBy": "Watt Studio",
	"CreatedByURL": "http://wattstudio.ru/",
	"DocsURL": "https://github.com/WattStudio/UE4Sequencer2mp4",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3f412c3a144b4b28b365eebd276966fe",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "SequencerRender",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}